AWS_REGION=ap-northeast-2
DEPLOYMENT_BUCKET=whereserverlesszipfilewillbeput

NOTION_TOKEN=ntn_redacted
NOTION_PAGE_ID=redactedguid
NOTION_DATASOURCE_ID=redactedguid

SLACK_TOKEN=xoxb-redacted
SLACK_CHANNEL=general

